{
  "name": "mit",
  "version": "0.1.0-SNAPSHOT",
  "description": "hxx wechat webapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha index.js"
  },
  "repository": "https://github.com/leango/mit.git",
  "author": "henryleu@126.com",
  "license": "",
  "dependencies": {
    "express": "^4.11.0",
    "body-parser": "^1.10.1",
    "cookie-parser": "^1.3.3",
    "express-session": "^1.10.1",
    "errorhandler": "^1.3.2",
    "method-override": "^2.3.1",
    "multer": "^0.1.7",
    "morgan": "^1.5.1",
    "serve-static": "^1.8.0",
    "serve-favicon": "^2.2.0",
    "ejs-mate": "~2.0.0",

    "redis": "~0.12.1",
    "mongoose": "~3.8.21",
    "connect-redis": "^2.2.0",

    "lodash": "~3.8.0",
    "bluebird": "~2.9.13",
    "log4js": "~0.6.22",
    "request": "^2.51.0",
    "wechat-oauth": "^1.0.1",
    "wechat-api": "^1.7.1",
    "wechat": "^1.2.4",
    "qn": "~1.0.1",
    "mit-settings": "leango/mit-settings"
  },
  "devDependencies": {
      "mocha": "^2.1.0"
  }
}
